{
  "name": "contacto",
  "version": "1.0.0",
  "main": "index.js",
  "author": "sid",
  "preferGlobal": true,
  "bin": {
    "contact": "./contact.js"
  },
  "license": "MIT",
  "dependencies": {
    "commander": "^4.1.0",
    "inquirer": "^7.0.3",
    "mongoose": "^5.8.9"
  }
}
